# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target zxplayer

build CMakeFiles/zxplayer.dir/src/main/cpp/wlplayer.cpp.o: CXX_COMPILER__zxplayer ../../../../src/main/cpp/wlplayer.cpp
  DEFINES = -Dzxplayer_EXPORTS
  DEP_FILE = CMakeFiles\zxplayer.dir\src\main\cpp\wlplayer.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/audio -I../../../../src/main/cpp/video -I../../../../src/main/cpp/common -isystem D:/workspace/Android_Env/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/workspace/Android_Env/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem D:/workspace/Android_Env/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\workspace\ffmpeg\Android_project\temp\wlplayer\wlplayer\libwlplayer\src\main\cpp\wlplayer.cpp
  OBJECT_DIR = CMakeFiles\zxplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\zxplayer.dir\src\main\cpp
build CMakeFiles/zxplayer.dir/src/main/cpp/WlBasePlayer.cpp.o: CXX_COMPILER__zxplayer ../../../../src/main/cpp/WlBasePlayer.cpp
  DEFINES = -Dzxplayer_EXPORTS
  DEP_FILE = CMakeFiles\zxplayer.dir\src\main\cpp\WlBasePlayer.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/audio -I../../../../src/main/cpp/video -I../../../../src/main/cpp/common -isystem D:/workspace/Android_Env/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/workspace/Android_Env/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem D:/workspace/Android_Env/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\workspace\ffmpeg\Android_project\temp\wlplayer\wlplayer\libwlplayer\src\main\cpp\WlBasePlayer.cpp
  OBJECT_DIR = CMakeFiles\zxplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\zxplayer.dir\src\main\cpp
build CMakeFiles/zxplayer.dir/src/main/cpp/WlFFmpeg.cpp.o: CXX_COMPILER__zxplayer ../../../../src/main/cpp/WlFFmpeg.cpp
  DEFINES = -Dzxplayer_EXPORTS
  DEP_FILE = CMakeFiles\zxplayer.dir\src\main\cpp\WlFFmpeg.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/audio -I../../../../src/main/cpp/video -I../../../../src/main/cpp/common -isystem D:/workspace/Android_Env/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/workspace/Android_Env/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem D:/workspace/Android_Env/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\workspace\ffmpeg\Android_project\temp\wlplayer\wlplayer\libwlplayer\src\main\cpp\WlFFmpeg.cpp
  OBJECT_DIR = CMakeFiles\zxplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\zxplayer.dir\src\main\cpp
build CMakeFiles/zxplayer.dir/src/main/cpp/WlJavaCall.cpp.o: CXX_COMPILER__zxplayer ../../../../src/main/cpp/WlJavaCall.cpp
  DEFINES = -Dzxplayer_EXPORTS
  DEP_FILE = CMakeFiles\zxplayer.dir\src\main\cpp\WlJavaCall.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/audio -I../../../../src/main/cpp/video -I../../../../src/main/cpp/common -isystem D:/workspace/Android_Env/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/workspace/Android_Env/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem D:/workspace/Android_Env/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\workspace\ffmpeg\Android_project\temp\wlplayer\wlplayer\libwlplayer\src\main\cpp\WlJavaCall.cpp
  OBJECT_DIR = CMakeFiles\zxplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\zxplayer.dir\src\main\cpp
build CMakeFiles/zxplayer.dir/src/main/cpp/WlPlayStatus.cpp.o: CXX_COMPILER__zxplayer ../../../../src/main/cpp/WlPlayStatus.cpp
  DEFINES = -Dzxplayer_EXPORTS
  DEP_FILE = CMakeFiles\zxplayer.dir\src\main\cpp\WlPlayStatus.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/audio -I../../../../src/main/cpp/video -I../../../../src/main/cpp/common -isystem D:/workspace/Android_Env/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/workspace/Android_Env/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem D:/workspace/Android_Env/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\workspace\ffmpeg\Android_project\temp\wlplayer\wlplayer\libwlplayer\src\main\cpp\WlPlayStatus.cpp
  OBJECT_DIR = CMakeFiles\zxplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\zxplayer.dir\src\main\cpp
build CMakeFiles/zxplayer.dir/src/main/cpp/audio/WlAudio.cpp.o: CXX_COMPILER__zxplayer ../../../../src/main/cpp/audio/WlAudio.cpp
  DEFINES = -Dzxplayer_EXPORTS
  DEP_FILE = CMakeFiles\zxplayer.dir\src\main\cpp\audio\WlAudio.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/audio -I../../../../src/main/cpp/video -I../../../../src/main/cpp/common -isystem D:/workspace/Android_Env/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/workspace/Android_Env/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem D:/workspace/Android_Env/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\workspace\ffmpeg\Android_project\temp\wlplayer\wlplayer\libwlplayer\src\main\cpp\audio\WlAudio.cpp
  OBJECT_DIR = CMakeFiles\zxplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\zxplayer.dir\src\main\cpp\audio
build CMakeFiles/zxplayer.dir/src/main/cpp/audio/WlAudioChannel.cpp.o: CXX_COMPILER__zxplayer ../../../../src/main/cpp/audio/WlAudioChannel.cpp
  DEFINES = -Dzxplayer_EXPORTS
  DEP_FILE = CMakeFiles\zxplayer.dir\src\main\cpp\audio\WlAudioChannel.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/audio -I../../../../src/main/cpp/video -I../../../../src/main/cpp/common -isystem D:/workspace/Android_Env/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/workspace/Android_Env/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem D:/workspace/Android_Env/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\workspace\ffmpeg\Android_project\temp\wlplayer\wlplayer\libwlplayer\src\main\cpp\audio\WlAudioChannel.cpp
  OBJECT_DIR = CMakeFiles\zxplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\zxplayer.dir\src\main\cpp\audio
build CMakeFiles/zxplayer.dir/src/main/cpp/audio/audio_output.cpp.o: CXX_COMPILER__zxplayer ../../../../src/main/cpp/audio/audio_output.cpp
  DEFINES = -Dzxplayer_EXPORTS
  DEP_FILE = CMakeFiles\zxplayer.dir\src\main\cpp\audio\audio_output.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/audio -I../../../../src/main/cpp/video -I../../../../src/main/cpp/common -isystem D:/workspace/Android_Env/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/workspace/Android_Env/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem D:/workspace/Android_Env/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\workspace\ffmpeg\Android_project\temp\wlplayer\wlplayer\libwlplayer\src\main\cpp\audio\audio_output.cpp
  OBJECT_DIR = CMakeFiles\zxplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\zxplayer.dir\src\main\cpp\audio
build CMakeFiles/zxplayer.dir/src/main/cpp/video/WlVideo.cpp.o: CXX_COMPILER__zxplayer ../../../../src/main/cpp/video/WlVideo.cpp
  DEFINES = -Dzxplayer_EXPORTS
  DEP_FILE = CMakeFiles\zxplayer.dir\src\main\cpp\video\WlVideo.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/audio -I../../../../src/main/cpp/video -I../../../../src/main/cpp/common -isystem D:/workspace/Android_Env/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/workspace/Android_Env/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem D:/workspace/Android_Env/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\workspace\ffmpeg\Android_project\temp\wlplayer\wlplayer\libwlplayer\src\main\cpp\video\WlVideo.cpp
  OBJECT_DIR = CMakeFiles\zxplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\zxplayer.dir\src\main\cpp\video
build CMakeFiles/zxplayer.dir/src/main/cpp/common/WlQueue.cpp.o: CXX_COMPILER__zxplayer ../../../../src/main/cpp/common/WlQueue.cpp
  DEFINES = -Dzxplayer_EXPORTS
  DEP_FILE = CMakeFiles\zxplayer.dir\src\main\cpp\common\WlQueue.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/audio -I../../../../src/main/cpp/video -I../../../../src/main/cpp/common -isystem D:/workspace/Android_Env/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/workspace/Android_Env/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem D:/workspace/Android_Env/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\workspace\ffmpeg\Android_project\temp\wlplayer\wlplayer\libwlplayer\src\main\cpp\common\WlQueue.cpp
  OBJECT_DIR = CMakeFiles\zxplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\zxplayer.dir\src\main\cpp\common
build CMakeFiles/zxplayer.dir/src/main/cpp/common/opensl_media/opensl_es_context.cpp.o: CXX_COMPILER__zxplayer ../../../../src/main/cpp/common/opensl_media/opensl_es_context.cpp
  DEFINES = -Dzxplayer_EXPORTS
  DEP_FILE = CMakeFiles\zxplayer.dir\src\main\cpp\common\opensl_media\opensl_es_context.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/audio -I../../../../src/main/cpp/video -I../../../../src/main/cpp/common -isystem D:/workspace/Android_Env/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/workspace/Android_Env/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem D:/workspace/Android_Env/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\workspace\ffmpeg\Android_project\temp\wlplayer\wlplayer\libwlplayer\src\main\cpp\common\opensl_media\opensl_es_context.cpp
  OBJECT_DIR = CMakeFiles\zxplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\zxplayer.dir\src\main\cpp\common\opensl_media

# =============================================================================
# Link build statements for SHARED_LIBRARY target zxplayer


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\x86\libzxplayer.so

build ../../../../build/intermediates/cmake/release/obj/x86/libzxplayer.so: CXX_SHARED_LIBRARY_LINKER__zxplayer CMakeFiles/zxplayer.dir/src/main/cpp/wlplayer.cpp.o CMakeFiles/zxplayer.dir/src/main/cpp/WlBasePlayer.cpp.o CMakeFiles/zxplayer.dir/src/main/cpp/WlFFmpeg.cpp.o CMakeFiles/zxplayer.dir/src/main/cpp/WlJavaCall.cpp.o CMakeFiles/zxplayer.dir/src/main/cpp/WlPlayStatus.cpp.o CMakeFiles/zxplayer.dir/src/main/cpp/audio/WlAudio.cpp.o CMakeFiles/zxplayer.dir/src/main/cpp/audio/WlAudioChannel.cpp.o CMakeFiles/zxplayer.dir/src/main/cpp/audio/audio_output.cpp.o CMakeFiles/zxplayer.dir/src/main/cpp/video/WlVideo.cpp.o CMakeFiles/zxplayer.dir/src/main/cpp/common/WlQueue.cpp.o CMakeFiles/zxplayer.dir/src/main/cpp/common/opensl_media/opensl_es_context.cpp.o | ../../../../src/main/jniLibs/x86/libavcodec-57.so ../../../../src/main/jniLibs/x86/libavdevice-57.so ../../../../src/main/jniLibs/x86/libavfilter-6.so ../../../../src/main/jniLibs/x86/libavformat-57.so ../../../../src/main/jniLibs/x86/libavutil-55.so ../../../../src/main/jniLibs/x86/libswresample-2.so ../../../../src/main/jniLibs/x86/libswscale-4.so ../../../../src/main/jniLibs/x86/libpostproc-54.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../src/main/jniLibs/x86/libavcodec-57.so ../../../../src/main/jniLibs/x86/libavdevice-57.so ../../../../src/main/jniLibs/x86/libavfilter-6.so ../../../../src/main/jniLibs/x86/libavformat-57.so ../../../../src/main/jniLibs/x86/libavutil-55.so ../../../../src/main/jniLibs/x86/libswresample-2.so ../../../../src/main/jniLibs/x86/libswscale-4.so ../../../../src/main/jniLibs/x86/libpostproc-54.so -lOpenSLES -landroid -llog -lm "D:/workspace/Android_Env/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\zxplayer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libzxplayer.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\x86\libzxplayer.so
  TARGET_PDB = zxplayer.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\ffmpeg\Android_project\temp\wlplayer\wlplayer\libwlplayer\.externalNativeBuild\cmake\release\x86 && D:\workspace\Android_Env\sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\ffmpeg\Android_project\temp\wlplayer\wlplayer\libwlplayer\.externalNativeBuild\cmake\release\x86 && D:\workspace\Android_Env\sdk\cmake\3.6.4111459\bin\cmake.exe -HD:\workspace\ffmpeg\Android_project\temp\wlplayer\wlplayer\libwlplayer -BD:\workspace\ffmpeg\Android_project\temp\wlplayer\wlplayer\libwlplayer\.externalNativeBuild\cmake\release\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libzxplayer.so: phony ../../../../build/intermediates/cmake/release/obj/x86/libzxplayer.so
build zxplayer: phony ../../../../build/intermediates/cmake/release/obj/x86/libzxplayer.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/x86/libzxplayer.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/workspace/Android_Env/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/workspace/Android_Env/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/workspace/Android_Env/sdk/ndk-bundle/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
