# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target zxplayer

build CMakeFiles/zxplayer.dir/src/main/cpp/ZXVideoPlayer.cpp.o: CXX_COMPILER__zxplayer ../../../../src/main/cpp/ZXVideoPlayer.cpp
  DEFINES = -Dzxplayer_EXPORTS
  DEP_FILE = CMakeFiles\zxplayer.dir\src\main\cpp\ZXVideoPlayer.cpp.o.d
  FLAGS = -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/audio -I../../../../src/main/cpp/video -I../../../../src/main/cpp/common -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = F:\ffmpeg_source\Android_pro\video_player\ffmpeg_Player_new\libwlplayer\src\main\cpp\ZXVideoPlayer.cpp
  OBJECT_DIR = CMakeFiles\zxplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\zxplayer.dir\src\main\cpp
build CMakeFiles/zxplayer.dir/src/main/cpp/base_player.cpp.o: CXX_COMPILER__zxplayer ../../../../src/main/cpp/base_player.cpp
  DEFINES = -Dzxplayer_EXPORTS
  DEP_FILE = CMakeFiles\zxplayer.dir\src\main\cpp\base_player.cpp.o.d
  FLAGS = -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/audio -I../../../../src/main/cpp/video -I../../../../src/main/cpp/common -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = F:\ffmpeg_source\Android_pro\video_player\ffmpeg_Player_new\libwlplayer\src\main\cpp\base_player.cpp
  OBJECT_DIR = CMakeFiles\zxplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\zxplayer.dir\src\main\cpp
build CMakeFiles/zxplayer.dir/src/main/cpp/video_player_control.cpp.o: CXX_COMPILER__zxplayer ../../../../src/main/cpp/video_player_control.cpp
  DEFINES = -Dzxplayer_EXPORTS
  DEP_FILE = CMakeFiles\zxplayer.dir\src\main\cpp\video_player_control.cpp.o.d
  FLAGS = -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/audio -I../../../../src/main/cpp/video -I../../../../src/main/cpp/common -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = F:\ffmpeg_source\Android_pro\video_player\ffmpeg_Player_new\libwlplayer\src\main\cpp\video_player_control.cpp
  OBJECT_DIR = CMakeFiles\zxplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\zxplayer.dir\src\main\cpp
build CMakeFiles/zxplayer.dir/src/main/cpp/JavaJNICallback.cpp.o: CXX_COMPILER__zxplayer ../../../../src/main/cpp/JavaJNICallback.cpp
  DEFINES = -Dzxplayer_EXPORTS
  DEP_FILE = CMakeFiles\zxplayer.dir\src\main\cpp\JavaJNICallback.cpp.o.d
  FLAGS = -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/audio -I../../../../src/main/cpp/video -I../../../../src/main/cpp/common -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = F:\ffmpeg_source\Android_pro\video_player\ffmpeg_Player_new\libwlplayer\src\main\cpp\JavaJNICallback.cpp
  OBJECT_DIR = CMakeFiles\zxplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\zxplayer.dir\src\main\cpp
build CMakeFiles/zxplayer.dir/src/main/cpp/WlPlayStatus.cpp.o: CXX_COMPILER__zxplayer ../../../../src/main/cpp/WlPlayStatus.cpp
  DEFINES = -Dzxplayer_EXPORTS
  DEP_FILE = CMakeFiles\zxplayer.dir\src\main\cpp\WlPlayStatus.cpp.o.d
  FLAGS = -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/audio -I../../../../src/main/cpp/video -I../../../../src/main/cpp/common -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = F:\ffmpeg_source\Android_pro\video_player\ffmpeg_Player_new\libwlplayer\src\main\cpp\WlPlayStatus.cpp
  OBJECT_DIR = CMakeFiles\zxplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\zxplayer.dir\src\main\cpp
build CMakeFiles/zxplayer.dir/src/main/cpp/audio/audio_channel.cpp.o: CXX_COMPILER__zxplayer ../../../../src/main/cpp/audio/audio_channel.cpp
  DEFINES = -Dzxplayer_EXPORTS
  DEP_FILE = CMakeFiles\zxplayer.dir\src\main\cpp\audio\audio_channel.cpp.o.d
  FLAGS = -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/audio -I../../../../src/main/cpp/video -I../../../../src/main/cpp/common -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = F:\ffmpeg_source\Android_pro\video_player\ffmpeg_Player_new\libwlplayer\src\main\cpp\audio\audio_channel.cpp
  OBJECT_DIR = CMakeFiles\zxplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\zxplayer.dir\src\main\cpp\audio
build CMakeFiles/zxplayer.dir/src/main/cpp/audio/audio_decoder.cpp.o: CXX_COMPILER__zxplayer ../../../../src/main/cpp/audio/audio_decoder.cpp
  DEFINES = -Dzxplayer_EXPORTS
  DEP_FILE = CMakeFiles\zxplayer.dir\src\main\cpp\audio\audio_decoder.cpp.o.d
  FLAGS = -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/audio -I../../../../src/main/cpp/video -I../../../../src/main/cpp/common -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = F:\ffmpeg_source\Android_pro\video_player\ffmpeg_Player_new\libwlplayer\src\main\cpp\audio\audio_decoder.cpp
  OBJECT_DIR = CMakeFiles\zxplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\zxplayer.dir\src\main\cpp\audio
build CMakeFiles/zxplayer.dir/src/main/cpp/audio/audio_output.cpp.o: CXX_COMPILER__zxplayer ../../../../src/main/cpp/audio/audio_output.cpp
  DEFINES = -Dzxplayer_EXPORTS
  DEP_FILE = CMakeFiles\zxplayer.dir\src\main\cpp\audio\audio_output.cpp.o.d
  FLAGS = -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/audio -I../../../../src/main/cpp/video -I../../../../src/main/cpp/common -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = F:\ffmpeg_source\Android_pro\video_player\ffmpeg_Player_new\libwlplayer\src\main\cpp\audio\audio_output.cpp
  OBJECT_DIR = CMakeFiles\zxplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\zxplayer.dir\src\main\cpp\audio
build CMakeFiles/zxplayer.dir/src/main/cpp/video/video_decoder.cpp.o: CXX_COMPILER__zxplayer ../../../../src/main/cpp/video/video_decoder.cpp
  DEFINES = -Dzxplayer_EXPORTS
  DEP_FILE = CMakeFiles\zxplayer.dir\src\main\cpp\video\video_decoder.cpp.o.d
  FLAGS = -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/audio -I../../../../src/main/cpp/video -I../../../../src/main/cpp/common -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = F:\ffmpeg_source\Android_pro\video_player\ffmpeg_Player_new\libwlplayer\src\main\cpp\video\video_decoder.cpp
  OBJECT_DIR = CMakeFiles\zxplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\zxplayer.dir\src\main\cpp\video
build CMakeFiles/zxplayer.dir/src/main/cpp/common/WlQueue.cpp.o: CXX_COMPILER__zxplayer ../../../../src/main/cpp/common/WlQueue.cpp
  DEFINES = -Dzxplayer_EXPORTS
  DEP_FILE = CMakeFiles\zxplayer.dir\src\main\cpp\common\WlQueue.cpp.o.d
  FLAGS = -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/audio -I../../../../src/main/cpp/video -I../../../../src/main/cpp/common -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = F:\ffmpeg_source\Android_pro\video_player\ffmpeg_Player_new\libwlplayer\src\main\cpp\common\WlQueue.cpp
  OBJECT_DIR = CMakeFiles\zxplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\zxplayer.dir\src\main\cpp\common
build CMakeFiles/zxplayer.dir/src/main/cpp/common/opensl_media/opensl_es_context.cpp.o: CXX_COMPILER__zxplayer ../../../../src/main/cpp/common/opensl_media/opensl_es_context.cpp
  DEFINES = -Dzxplayer_EXPORTS
  DEP_FILE = CMakeFiles\zxplayer.dir\src\main\cpp\common\opensl_media\opensl_es_context.cpp.o.d
  FLAGS = -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/audio -I../../../../src/main/cpp/video -I../../../../src/main/cpp/common -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = F:\ffmpeg_source\Android_pro\video_player\ffmpeg_Player_new\libwlplayer\src\main\cpp\common\opensl_media\opensl_es_context.cpp
  OBJECT_DIR = CMakeFiles\zxplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\zxplayer.dir\src\main\cpp\common\opensl_media

# =============================================================================
# Link build statements for SHARED_LIBRARY target zxplayer


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libzxplayer.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libzxplayer.so: CXX_SHARED_LIBRARY_LINKER__zxplayer CMakeFiles/zxplayer.dir/src/main/cpp/ZXVideoPlayer.cpp.o CMakeFiles/zxplayer.dir/src/main/cpp/base_player.cpp.o CMakeFiles/zxplayer.dir/src/main/cpp/video_player_control.cpp.o CMakeFiles/zxplayer.dir/src/main/cpp/JavaJNICallback.cpp.o CMakeFiles/zxplayer.dir/src/main/cpp/WlPlayStatus.cpp.o CMakeFiles/zxplayer.dir/src/main/cpp/audio/audio_channel.cpp.o CMakeFiles/zxplayer.dir/src/main/cpp/audio/audio_decoder.cpp.o CMakeFiles/zxplayer.dir/src/main/cpp/audio/audio_output.cpp.o CMakeFiles/zxplayer.dir/src/main/cpp/video/video_decoder.cpp.o CMakeFiles/zxplayer.dir/src/main/cpp/common/WlQueue.cpp.o CMakeFiles/zxplayer.dir/src/main/cpp/common/opensl_media/opensl_es_context.cpp.o | ../../../../src/main/jniLibs/x86/libavcodec-57.so ../../../../src/main/jniLibs/x86/libavdevice-57.so ../../../../src/main/jniLibs/x86/libavfilter-6.so ../../../../src/main/jniLibs/x86/libavformat-57.so ../../../../src/main/jniLibs/x86/libavutil-55.so ../../../../src/main/jniLibs/x86/libswresample-2.so ../../../../src/main/jniLibs/x86/libswscale-4.so ../../../../src/main/jniLibs/x86/libpostproc-54.so
  LANGUAGE_COMPILE_FLAGS = -isystem E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/platforms/android-16/arch-x86 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../src/main/jniLibs/x86/libavcodec-57.so ../../../../src/main/jniLibs/x86/libavdevice-57.so ../../../../src/main/jniLibs/x86/libavfilter-6.so ../../../../src/main/jniLibs/x86/libavformat-57.so ../../../../src/main/jniLibs/x86/libavutil-55.so ../../../../src/main/jniLibs/x86/libswresample-2.so ../../../../src/main/jniLibs/x86/libswscale-4.so ../../../../src/main/jniLibs/x86/libpostproc-54.so -lOpenSLES -landroid -llog -latomic -lm "E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\zxplayer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libzxplayer.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libzxplayer.so
  TARGET_PDB = zxplayer.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ffmpeg_source\Android_pro\video_player\ffmpeg_Player_new\libwlplayer\.externalNativeBuild\cmake\debug\x86 && E:\WorkEvnrionment\android-studio-ide-171.4474551-windows\sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ffmpeg_source\Android_pro\video_player\ffmpeg_Player_new\libwlplayer\.externalNativeBuild\cmake\debug\x86 && E:\WorkEvnrionment\android-studio-ide-171.4474551-windows\sdk\cmake\3.6.4111459\bin\cmake.exe -HF:\ffmpeg_source\Android_pro\video_player\ffmpeg_Player_new\libwlplayer -BF:\ffmpeg_source\Android_pro\video_player\ffmpeg_Player_new\libwlplayer\.externalNativeBuild\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libzxplayer.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libzxplayer.so
build zxplayer: phony ../../../../build/intermediates/cmake/debug/obj/x86/libzxplayer.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86/libzxplayer.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake E$:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake E$:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
