# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__zxplayer
  depfile = $DEP_FILE
  deps = gcc
  command = E:\WorkEvnrionment\android-studio-ide-171.4474551-windows\sdk\ndk-bundle\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe  --target=armv5te-none-linux-androideabi --gcc-toolchain=E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 --sysroot=E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sysroot  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__zxplayer
  command = cmd.exe /C "$PRE_LINK && E:\WorkEvnrionment\android-studio-ide-171.4474551-windows\sdk\ndk-bundle\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe  --target=armv5te-none-linux-androideabi --gcc-toolchain=E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 --sysroot=E:/WorkEvnrionment/android-studio-ide-171.4474551-windows/sdk/ndk-bundle/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = E:\WorkEvnrionment\android-studio-ide-171.4474551-windows\sdk\cmake\3.6.4111459\bin\cmake.exe -HF:\ffmpeg_source\Android_pro\video_player\ffmpeg_Player_new\libwlplayer -BF:\ffmpeg_source\Android_pro\video_player\ffmpeg_Player_new\libwlplayer\.externalNativeBuild\cmake\debug\armeabi
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = E:\WorkEvnrionment\android-studio-ide-171.4474551-windows\sdk\cmake\3.6.4111459\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = E:\WorkEvnrionment\android-studio-ide-171.4474551-windows\sdk\cmake\3.6.4111459\bin\ninja.exe -t targets
  description = All primary targets available:

